<?php
?>
<div class="dataTables_info" id="example_info">Showing 1 to 12 of 40 entries</div>
<div class="dataTables_paginate paging_full_numbers" id="example_paginate">
    <a tabindex="0" class="first paginate_button paginate_button_disabled" id="example_first">First</a>
    <a tabindex="0" class="previous paginate_button paginate_button_disabled" id="example_previous">Previous</a>
    <span>
        <a tabindex="0" class="paginate_active">1</a>
        <a tabindex="0" class="paginate_button">2</a>
        <a tabindex="0" class="paginate_button">3</a>
        <a tabindex="0" class="paginate_button">4</a>
    </span>
    <a tabindex="0" class="next paginate_button" id="example_next">Next</a>
    <a tabindex="0" class="last paginate_button" id="example_last">Last</a>
</div>
