<?php
/* 
* To change this license header, choose License Headers in Project Properties.
* To change this template file, choose Tools | Templates
* and open the template in the editor.
*/
?>
<div class="row">
    <div class="col-md-12">
        <div class="x_panel">
            <div class="x_title">
                <h2>Đồ thị tiêu thụ năng lượng <small>Hàng tháng trong năm</small></h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <canvas id="mybarChart"></canvas>
                    </div>
                    <div class="tiles">
                        <div class="col-md-4 tile">
                            <span>Trong ngày</span>
                            <h2>231,809</h2>

                        </div>
                        <div class="col-md-4 tile">
                            <span>Trong tuần</span>
                            <h2>$231,809</h2>

                        </div>
                        <div class="col-md-4 tile">
                            <span>Trong tháng</span>
                            <h2>231,809</h2>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>